\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter C
  \item ClassificationModel (class in KUHERD.Models), \hyperpage{5}
  \item create\_bigram\_index\_map() (KUHERD.HerdVectorizer.HerdVectorizer method), \hyperpage{2}
  \item create\_token\_index\_map() (KUHERD.HerdVectorizer.HerdVectorizer method), \hyperpage{3}

  \indexspace
  \bigletter F
  \item FeatureSelector (class in KUHERD.FeatureSelector), \hyperpage{2}
  \item filter\_docs() (KUHERD.HerdVectorizer.HerdVectorizer static method), \hyperpage{3}
  \item fit() (KUHERD.FeatureSelector.FeatureSelector method), \hyperpage{2}
  \item fit() (KUHERD.Models.ClassificationModel method), \hyperpage{5}
  \item fit() (KUHERD.Models.PurposeFieldModel method), \hyperpage{5}
  \item fit() (KUHERD.MultiFeatureSelector.MultiFeatureSelector method), \hyperpage{6}
  \item form\_bigram\_count\_matrix() (KUHERD.HerdVectorizer.HerdVectorizer method), \hyperpage{3}
  \item form\_count\_matrix() (KUHERD.HerdVectorizer.HerdVectorizer method), \hyperpage{3}

  \indexspace
  \bigletter G
  \item get\_bigram\_config() (KUHERD.HerdVectorizer.HerdVectorizer method), \hyperpage{3}
  \item get\_config() (KUHERD.Models.ClassificationModel method), \hyperpage{5}
  \item get\_config() (KUHERD.Models.PurposeFieldModel method), \hyperpage{5}
  \item get\_preproc\_config() (KUHERD.HerdVectorizer.HerdVectorizer method), \hyperpage{3}
  \item getConfig() (KUHERD.HerdVectorizer.HerdVectorizer method), \hyperpage{3}

  \indexspace
  \bigletter H
  \item HerdVectorizer (class in KUHERD.HerdVectorizer), \hyperpage{2}

  \indexspace
  \bigletter K
  \item KUHERD (module), \hyperpage{6}
  \item KUHERD.Experiments (module), \hyperpage{2}
  \item KUHERD.Experiments.MultiDT (module), \hyperpage{1}
  \item KUHERD.Experiments.MultiLR (module), \hyperpage{1}
  \item KUHERD.Experiments.MultiNB (module), \hyperpage{1}
  \item KUHERD.Experiments.MultiRF (module), \hyperpage{1}
  \item KUHERD.Experiments.MultiSVM (module), \hyperpage{2}
  \item KUHERD.FeatureSelector (module), \hyperpage{2}
  \item KUHERD.HerdVectorizer (module), \hyperpage{2}
  \item KUHERD.LabelSets (module), \hyperpage{4}
  \item KUHERD.LabelTransformations (module), \hyperpage{4}
  \item KUHERD.Models (module), \hyperpage{5}
  \item KUHERD.MultiFeatureSelector (module), \hyperpage{6}
  \item KUHERD.Tools (module), \hyperpage{2}
  \item KUHERD.Tools.trainModel (module), \hyperpage{2}

  \indexspace
  \bigletter L
  \item label2mat() (in module KUHERD.LabelTransformations), \hyperpage{4}
  \item lancaster\_stemmer() (KUHERD.HerdVectorizer.HerdVectorizer static method), \hyperpage{3}

  \indexspace
  \bigletter M
  \item main() (in module KUHERD.HerdVectorizer), \hyperpage{4}
  \item main() (in module KUHERD.Tools.trainModel), \hyperpage{2}
  \item mat2vec() (in module KUHERD.LabelTransformations), \hyperpage{5}
  \item MultiDT() (in module KUHERD.Experiments.MultiDT), \hyperpage{1}
  \item MultiFeatureSelector (class in KUHERD.MultiFeatureSelector), \hyperpage{6}
  \item MultiLR() (in module KUHERD.Experiments.MultiLR), \hyperpage{1}
  \item MultiNB() (in module KUHERD.Experiments.MultiNB), \hyperpage{1}
  \item MultiRF() (in module KUHERD.Experiments.MultiRF), \hyperpage{1}
  \item MultiSVM() (in module KUHERD.Experiments.MultiSVM), \hyperpage{2}

  \indexspace
  \bigletter P
  \item porter\_stemmer() (KUHERD.HerdVectorizer.HerdVectorizer static method), \hyperpage{3}
  \item predict() (KUHERD.Models.ClassificationModel method), \hyperpage{5}
  \item predict() (KUHERD.Models.PurposeFieldModel method), \hyperpage{6}
  \item PurposeFieldModel (class in KUHERD.Models), \hyperpage{5}

  \indexspace
  \bigletter S
  \item set\_bigram\_config() (KUHERD.HerdVectorizer.HerdVectorizer method), \hyperpage{3}
  \item set\_bigrams() (KUHERD.HerdVectorizer.HerdVectorizer method), \hyperpage{3}
  \item set\_feature\_selector() (KUHERD.HerdVectorizer.HerdVectorizer method), \hyperpage{3}
  \item set\_preproc\_config() (KUHERD.HerdVectorizer.HerdVectorizer method), \hyperpage{3}
  \item set\_stemmer() (KUHERD.HerdVectorizer.HerdVectorizer method), \hyperpage{4}
  \item snowball\_stemmer() (KUHERD.HerdVectorizer.HerdVectorizer static method), \hyperpage{4}

  \indexspace
  \bigletter T
  \item tokenize\_docs() (KUHERD.HerdVectorizer.HerdVectorizer method), \hyperpage{4}
  \item train() (KUHERD.HerdVectorizer.HerdVectorizer method), \hyperpage{4}
  \item transform() (KUHERD.FeatureSelector.FeatureSelector method), \hyperpage{2}
  \item transform() (KUHERD.MultiFeatureSelector.MultiFeatureSelector method), \hyperpage{6}
  \item transform\_data() (KUHERD.HerdVectorizer.HerdVectorizer method), \hyperpage{4}

  \indexspace
  \bigletter V
  \item vec2mat() (in module KUHERD.LabelTransformations), \hyperpage{5}
  \item vec2string() (in module KUHERD.LabelTransformations), \hyperpage{5}

\end{sphinxtheindex}
