KUHERD\.Tools package
=====================

Submodules
----------

KUHERD\.Tools\.makePredictions module
-------------------------------------

.. automodule:: KUHERD.Tools.makePredictions
    :members:
    :undoc-members:
    :show-inheritance:

KUHERD\.Tools\.trainModel module
--------------------------------

.. automodule:: KUHERD.Tools.trainModel
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: KUHERD.Tools
    :members:
    :undoc-members:
    :show-inheritance:
