KUHERD package
==============

Subpackages
-----------

.. toctree::

    KUHERD.Experiments

Submodules
----------

KUHERD\.FeatureSelector module
------------------------------

.. automodule:: KUHERD.FeatureSelector
    :members:
    :undoc-members:
    :show-inheritance:

KUHERD\.HerdVectorizer module
-----------------------------

.. automodule:: KUHERD.HerdVectorizer
    :members:
    :undoc-members:
    :show-inheritance:

KUHERD\.LabelSets module
------------------------

.. automodule:: KUHERD.LabelSets
    :members:
    :undoc-members:
    :show-inheritance:

KUHERD\.LabelTransformations module
-----------------------------------

.. automodule:: KUHERD.LabelTransformations
    :members:
    :undoc-members:
    :show-inheritance:

KUHERD\.Models module
---------------------

.. automodule:: KUHERD.Models
    :members:
    :undoc-members:
    :show-inheritance:

KUHERD\.MultiFeatureSelector module
-----------------------------------

.. automodule:: KUHERD.MultiFeatureSelector
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: KUHERD
    :members:
    :undoc-members:
    :show-inheritance:
