KUHERD\.Experiments package
===========================

Submodules
----------

KUHERD\.Experiments\.MultiDT module
-----------------------------------

.. automodule:: KUHERD.Experiments.MultiDT
    :members:
    :undoc-members:
    :show-inheritance:

KUHERD\.Experiments\.MultiLR module
-----------------------------------

.. automodule:: KUHERD.Experiments.MultiLR
    :members:
    :undoc-members:
    :show-inheritance:

KUHERD\.Experiments\.MultiNB module
-----------------------------------

.. automodule:: KUHERD.Experiments.MultiNB
    :members:
    :undoc-members:
    :show-inheritance:

KUHERD\.Experiments\.MultiRF module
-----------------------------------

.. automodule:: KUHERD.Experiments.MultiRF
    :members:
    :undoc-members:
    :show-inheritance:

KUHERD\.Experiments\.MultiSVM module
------------------------------------

.. automodule:: KUHERD.Experiments.MultiSVM
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: KUHERD.Experiments
    :members:
    :undoc-members:
    :show-inheritance:
